VERSION NUMBER: 0.9.3
VERSION NAME:   "Ganesha 3"
VERSION DATE:   20090725

This is the third public appeareance of "PMEA" - PHP MySQL ExtJS Admin

Today is July 25th, 2009 (gregorian calendar)

So, you can refer to this version as "20090725"

Changes:
- maxLength is set for field editors (thanks,MD)
- "initial_table" configuration added (thanks, olof)
- "allowed_tables" configuration added (thanks, olof)
- "forbidden_tables" configuration added (thanks, olof)
- fixed IE javascript compatibility issue (thanks, Remy)

Thank you!
